{
  "name": "@ailabs-yating/react-material-symbols-w400-s24-rounded",
  "version": "1.0.3",
  "author": "ailabs-yating",
  "license": "MIT",
  "description": "A comprehensive React icon set featuring Material Symbols. Each icon is typed with an embedded base64 image, enabling IDEs to display a visual preview on hover for an enhanced developer experience.",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaiwanAILabs-Yating/react-icons-set"
  },
  "scripts": {
    "select": "tsx ./src/select.ts",
    "download": "tsx ./src/download.ts",
    "generate": "tsx ./src/main.ts",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "clean": "rm -rf dist && rm -rf ./src/output && rm -rf ./src/icon-sources",
    "luck-ball-go": "npm run download && npm run generate && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.1.9",
    "prompts": "^2.4.2",
    "react": "^19.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^4.3.0"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
